File: data-1
	Mean X: 8.71769618641382
	Mean Y: 12.522874034702584
	Standard deviation X: 12.15551723122202
	Standard deviation Y: 6.63996400756785
	Range X: -22.635877790008944 - 35.23705548785129
	Range Y: -2.565087832693213 - 27.38415261152477
	Correlation coefficient: 0.9503256954375483
	Description: Strong positive correlation between X and Y

File: data-2
	Mean X: -0.7107871267159572
	Mean Y: -0.7489869764497991
	Standard deviation X: 11.481583587790734
	Standard deviation Y: 6.257917998755848
	Range X: -33.2711130771198 - 27.6470003722073
	Range Y: -18.621803760419063 - 14.14731499231748
	Correlation coefficient: 0.9551531665750373
	Description: Strong positive correlation between X and Y

File: data-3
	Mean X: 0.9689074904200939
	Mean Y: 8.508535236641327
	Standard deviation X: 2.235557861057969
	Standard deviation Y: 1.1493008110024525
	Range X: -2.4490643296742807 - 4.51888491755363
	Range Y: 6.641734490391763 - 10.551871022804317
	Correlation coefficient: 0.981937264676066
	Description: Very strong positive correlation between X and Y

File: data-4
	Mean X: 49.90508614830509
	Mean Y: 18.553836525423726
	Standard deviation X: 28.50861051988193
	Standard deviation Y: 16.545896442941682
	Range X: 0.0 - 87.3767
	Range Y: 0.0 - 44.56504
	Correlation coefficient: -0.08119306735490815
	Description: Very weak negative correlation between X and Y

File: data-5
	Mean X: 49.90999357843095
	Mean Y: 18.555524937729086
	Standard deviation X: 28.500000943801354
	Standard deviation Y: 16.540796301840782
	Range X: 4.337892453674525 - 91.0528633396976
	Range Y: 0.0554975075811517 - 49.93419703633311
	Correlation coefficient: -0.08823598983058888
	Description: Very weak negative correlation between X and Y

File: data-6
	Mean X: 7.21615517960992
	Mean Y: 7.602215028237295
	Standard deviation X: 11.921599067458311
	Standard deviation Y: 11.764382455006647
	Range X: -24.33382075234097 - 35.402138910929
	Range Y: -22.9563569970746 - 36.07987403078143
	Correlation coefficient: 0.9350685662094906
	Description: Strong positive correlation between X and Y

